import './image-viewer.css';
import catBig from '../assets/cat-big.jpg';
import cat from '../assets/cat.jpg';
const img = document.createElement('img');
img.src = cat;
document.body.appendChild(img);
document.body.appendChild(document.createElement('hr'));
const imgBigCat = document.createElement('img');
imgBigCat.src = catBig;
document.body.appendChild(imgBigCat);
